  #นี้เป็นคำกริยา3ช่องที่ต้องเอาไปสอนท่องok
  https://www.wordyguru.com/article/%E0%B8%81%E0%B8%A3%E0%B8%B4%E0%B8%A2%E0%B8%B2-3-%E0%B8%8A%E0%B9%88%E0%B8%AD%E0%B8%87-%E0%B8%97%E0%B8%B1%E0%B9%89%E0%B8%87%E0%B8%AB%E0%B8%A1%E0%B8%94-%E0%B8%9E%E0%B8%A3%E0%B9%89%E0%B8%AD%E0%B8%A1
        be   was were (วอส, เวอ)	been (บีน)	เป็น อยู่ คือ
	beat (บีท) beat	beaten(บีน)	ตี
	become (บิคั๊ม)	became  (บิเค๊ม) become (บิคัม)	กลายเป็น
	begin (บิกิน)	began  (บิแก๊น)	begun (บิกัน)	เริ่มต้น
	break เบรก	broke บโรค	broken บโรคเคิน	แตก
	bring บริง	brought บรอท	brought	นำมา เอามา
	build บิลด	built  บิลท	built	สร้าง
	buy บาย	bought บอท	bought	ซื้อ
